{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-test",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["backend/app.py"],
      "env": { "STORAGE": "memory", "MEMORY_DB_PATH": "", "PORT": "5055", "FRONTEND_ORIGIN": "http://localhost:5174" },
      "port": 5055
    },
    {
      "name": "web-test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend", "--port", "5174", "--strictPort"],
      "env": { "API_PORT": "5055" },
      "port": 5174
    }
  ]
}
